<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Página</title>
    <style>
        body {
            background-color: rgb(255, 223, 191);
            text-align: center;
        }
        h1 {
            font-family: "system-ui";
             color: #ec5656;
            text-align: center;
            font-size: 65px;
            }
        h2{
                font-family: "Helvetica";
                color: #562d31;
                font-size: 45px;
                text-align: center;
            }
        p{
                font-family: "Helvetica";
                color: #232926;
                font-size: 20px;
                text-align: center;
            }
          
          
        
    </style>
</head>
<body>
    <div style="position: relative; height: 400px;">
  <img src="Monito1.png" alt="Descripción" width="350px"
       style="position: absolute; top: 1px; left: 20px;">
    </div>
     <div style="position: relative; ">
  <img src="Monito2.png" alt="Descripción" width="350px"
       style="position: absolute; top: -410px; left: 900px;">
    </div>
    <div style="position: relative; ">
  <img src="Monito3.png" alt="Descripción" width="350px"
       style="position: absolute; top: -400px; left: 450px;">
    </div>
    <h1> 
        ANIMACIÓN DINÁMICA </h1>
    <h2> CLASE 01</h2>

    <p> La amistad es un vínculo sincero que une a las personas con cariño,</p>
    <p>Es compartir momentos, confiar sin miedo y estar presente en las buenas y en las malas.</p>
    <img src="FamiliaT.png"> 
    
    

   
</body>
</html>