<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mario Bros</title>
    <style>
    canvas{
       
        position: absolute;
        top: 80px;   /* coordenada Y */
        left: 365px;  /* coordenada X */

        background-color: #fbfbfb;
        background-image:url("SuperMarioBackGround.jpg");
        background-position: center;
        background-size: 800px 500px;  /* ancho y alto */
        background-repeat: no-repeat; 
        
    }

    body{
        margin: 0;
        background-color: #000000;
        background-image: url("FondoMario.jpg");
        background-size: cover;   /* se adapta al viewport */
        background-repeat: no-repeat;

    } 
    
   </style>


  </head>
  
  
  <body>

    <audio id="bgMusic" autoplay loop muted>
    <source src="MarioAudio.mp3" type="audio/mpeg">
    </audio>

    <h1 style=" font-family: Comic Sans MS; text-align: center; margin-top: 20px;  -webkit-text-stroke: 1px rgb(255, 255, 255); color: #000000;  ">Mario Star!</h1>
    <canvas id="canvas" width ="810" height="510"></canvas>
    <br>
    <aside style="display:block; text-align:center; margin-top:515px;">
    Click and listen the audio.
    </aside>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          
          estrella = new Image ();
          estrella.src="Star.png";  
          
          estrellaX = 0;
          angle = 0;
          centerY = 200;
          range = 50;
          xspeed = 2;
          yspeed = 0.1;
      

      estrella.onload = function () {
          function draw() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            
            estrellaX += xspeed;
            estrellaY = centerY + Math.sin(angle) * range;
            angle += yspeed;
            
             if (estrellaX + 135 > canvas.width || estrellaX < 0) { 
            xspeed = -xspeed;  // hace que se vaya al revees
        }
        
        context.drawImage(estrella, estrellaX, estrellaY, 135, 135);
        requestAnimationFrame(draw);
    }
    draw();
    
  };

   document.body.addEventListener("click", () => {
    const audio = document.getElementById("bgMusic");
    audio.muted = false;
    audio.play();
  });
  
};
    </script>
  </body>
</html>
